*{
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    transition: .3s;
}
body{
    /* font-family: 'Cairo', sans-serif;
    font-family: 'Inter', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Qwitcher Grypen', cursive;
    font-family: 'Work Sans', sans-serif; */
    font-family: 'Inter';
    font-style: normal;
    background-color: black;
}
.container{
    margin: 0 auto;
    padding: 0 20px ;
}
@media (min-width:786px){
    .container{
        max-width: 750px;
    }
}
@media (min-width:992px){
    .container{
        max-width: 970px;
    }
} @media (min-width:1200px){
    .container{
        max-width: 1170px;
    }
}

/* start header */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header ul{
    display: flex;
    justify-content: start;
    align-items: center;
}
header li{
    margin: 0px 10px;
    padding: 37px 0px;
}
header img{
    width: 60px;
}
header .login{
    color: black;
    background: white;
    padding: 5px 30px;
    border-radius: 15px;
    font-weight: bold;
}
@media (max-width:786px){
    header {
        display: none;
    }
}@media (min-width:786px){
    .smallH{
        display: none;
    }
}
.smallH .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}
.smallH .logo{
    display: flex;
    align-items: center;
    z-index: 2;
}
.smallH img{
    width: 60px ;
}
.smallH .text{
    display: none; 
    font-weight: 700;
    font-size: 19px;
    
}

.smallH .text span{
    display: block;
    color: #828282;
    font-size: 14px;
    font-weight: 400;
}
.smallH i{
    color:white;
    font-size: 30px;
    z-index: 2;
}

.smallH ul{
    display: none;
    position: absolute;
    margin-left: -20px;
    width: 100%;
    top: 0;
    height: 48vh;
    background: #424242;
    padding-top: 95px;
    z-index: 1;
    padding-left: 25px;
}
.smallH li{
    padding: 10px 0;
}
.smallH .log{
    padding-top: 20px;
    border-top: solid #F25123 4px;
    width: 108px;
    color: #F25123;
    font-weight: 600;
}
/* end header */

/* start home */
#home{
    display: flex;
    height: 55vh;
    margin-top: 50px;
}
#home .leftdiv{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#home .txt{
    font-size: 50px;
    font-weight: 400;
}
#home .txt span{
    font-weight: 700;
}
#home .search{
    width: 100%;
    height: 50px;
    border-radius: 27px;
    font-size: 25px;
    position: relative;
    background-color: #818181;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
}

#home .users{
    display: flex;
    align-items: center;
    padding-left: 10px;
}
#home .users img{
    width: 60px;
    border-radius: 50%;
    margin: 0px -10px;
    border: solid #5f5f5f;
}
#home .fans{
    display: flex;
    flex-direction: column;
    margin-left: 35px;
    font-weight: 800;
    font-size: 25px;
}
#home .users span{
    font-size: 13px;
    color: #909090;
    font-weight: 400;
}
#home img{
    width: 450px;
}
@media (max-width:992px){
    #home .imge{
        display: none;
    }
}
/* end home */

/* start service */
#service {
    background: white;
    padding: 50px 0px ;

}
#service .works{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#service .text{
    color: #787878;
    max-width: 275px;
    line-height: 1.4;
}
#service .text h2{
    color: #F25123;
    font-size: 30px;
    margin-bottom: 10px;
}
#service .viewAll{
    color: white;
    background: #F25123;
    padding: 7px 23px;
    border-radius: 20px;
    width: 130px;
}
#service .fa-arrow-right{
    color: white;
    padding-left: 5px;
}

#service .blockss{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    padding-top: 50px;
}
#service .block{
    border: solid lightgrey 1px;
    padding: 15px;
    box-shadow: 2px 4px 14px 4px #d1cfcf;
    border-radius: 10px;
}
@media (max-width:786px){
    #service .block{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
#service .block img{
    width: 80px;
    border-radius: 50%;
    border: solid #6c6c6c;
}
#service .block .text{
    margin: 7px 0px;
}
#service .block .text h3{
    color: black;
}
#service .block .viewAll{
    background: white;
    color: #F25123;
    border: solid 1px #a6a6a6;
    display: flex;
    font-weight: 600;
}
#service .block .fa-arrow-right{
    color: #969696;
    font-size: 20px;
}

/* end service */
/* start news */
#news{
    padding: 50px 0px 100px 0px ;
}
#news h3{
    text-align: center;
    color: #F25123;
    font-size: 35px;
    margin-bottom: 20px;
}
#news p{
    text-align: center;
    color: #a3a3a3;
    margin-bottom: 25px;
}
#news .pricess{
    display: flex;
    justify-content: space-around;
    margin: 40px 0px;
    flex-wrap: wrap;
}
#news .block{
    border: solid #383838 1px;
    padding: 35px 25px;
    border-radius: 10px;
    width: 300px ;
}
#news .block h2{
    font-size: 17px;
    margin-bottom: 15px;
    position: relative;
}
#news .block h1{
    margin-bottom: 10px;

}

#news hr{
    border: solid 1px #585858;
}
#news .block sup{
    font-size: 16px;
}
#news .block  span{
    font-size: 16px;
    color: #767676;
}
#news .block .featuers{
    margin-top: 17px;
}
#news .block .fa-circle-check{
    color: #5f5f5f;
}
#news .block .choose{
    margin-top: 20px;
    padding: 10px 15px;
    border: solid #5a5a5a 1px;
    width: 115px;
    color: #c3c3c3;
    border-radius: 20px;
    font-size: 14px;
}
#news .pupolar .fa-circle-check{
    color: white;
}
#news .pupolar .choose{
    background: white;
    border: none;
    color: black;
    font-weight: 600;
}
#news .pupolar h2::before{
    content: "Most popular";
    position: absolute;
    right: -25px;
    top: 0;
    padding: 5px 6px;
    color: black;
    background-color: #F25123;
    font-weight: 500;
    font-size: 14px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}
#news .circls{
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 75px;
}
#news .circls .fa-circle:nth-child(2){
    color: #F25123;
}
#news .circls .fa-circle{
    color: #787878;
}
/* end news */
/* start footer */
footer{
    background: #4b4b4b;
    padding: 50px 0;
}
footer .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
footer .first{
    width: 300px;
    margin-bottom: 50px ;
}
footer .first .logo{
    display: flex;
    align-items: center;
}
footer .first .logo img{
    width: 80px;
}
footer h2{
    font-size: 20px;
}
footer p{
    font-size: 15px;
    font-weight: 400;
    color: #949494;
}
footer .more{
    margin: 20px 0px;
}
footer .more .fa-arrow-right{

}
footer .social{
    display: flex;
    justify-content: space-between;
    width: 130px;
}
footer .social .fa-brands{
    font-size: 25px;
}
footer .secound{
    display: flex;
    justify-content: space-between;
    width: 220px;
    margin-bottom: 50px ;
}

footer .secound h2{
    margin-bottom: 20px ;
}



footer .thered hr{
    margin: 15px 0px;
    border: solid 1px #F25123;
}
footer .thered span{
    font-size: 20px;
    margin-right: 5px;
    display: inline-block;
    margin-bottom: 15px;
}
/* end footer */